{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../unit_delay/control_common_code"
		}
	],
	"settings": {}
}

// {
// 	"configurations": [
// 		{
// 			"name": "Linux",
// 			"includePath": [
// 				"${workspaceFolder}/**",                
// 				"/usr/include/c++/5.4.0/",
// 				"usr/local/include/",
// 				"usr/include/"
// 			],
// 			"defines": [],
// 			"compilerPath": "/usr/bin/gcc",
// 			"cStandard": "c11",
// 			"cppStandard": "c++14",
// 			"intelliSenseMode": "clang-x64"
// 		}
// 	],
// 	"version": 4
	
// 	}